{
  "name": "research",
  "version": "0.1.0",
  "description": "Academic research and writing pipeline: research proposal drafting, related-work document construction, and ML/AI paper writing.",
  "author": {
    "name": "Jingheng Ye"
  },
  "license": "MIT",
  "keywords": ["research", "academic", "paper-writing", "related-work", "proposal", "ml", "ai", "neurips", "icml", "iclr", "acl"]
}
